{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.759390522332603,
        "y": 1.4932813966677077
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6805826619264086,
        "y": 4.043318430259951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9036703594336672,
        "y": 6.619824952088547
      },
      "prevControl": {
        "x": 2.8155041213626415,
        "y": 6.89284249354662
      },
      "nextControl": {
        "x": 4.20524550720979,
        "y": 6.544160680831016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.226587066846621,
        "y": 5.107160195356948
      },
      "prevControl": {
        "x": 6.466234282115707,
        "y": 7.482807488848812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -157.52526575977475
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.46832249398515
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}